URL=https://{YOUR_AZURE_OPENAI_RESOURCE}.openai.azure.com/openai/deployments/{YOUR_DEPLOYMENT_NAME}/extensions/chat/completions?api-version=2023-12-01-preview 
API_KEY=YOUR_API_KEY
CV_ENDPOINT=YOUR_CV_ENDPOINT
CV_KEY=YOUR_CV_KEY
