service_endpoint=YOUR_SEARCH_SERVICE_ENDPOINT
index_name=YOUR_SEARCH_INDEX_NAME
key=YOUR_SEARCH_KEY
storage=YOUR_STORAGE_ACCOUNT_NAME
container=YOUR_CONTAINER_NAME
oai_deployment=YOUR_DEPLOYMENT_NAME
oai_base=YOUR_OAI_BASE
oai_key=YOUR_OAI_KEY
